MOSC/MOSC/MainWindow.xaml

<Window x:Class="MOSC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MOSC"
        mc:Ignorable="d"
        Title="Настройка службы VPT_CALL_TO_CLASS" Height="528" Width="936">
    <Grid>
        <Canvas>
            <Button Content="Запустить" Width="150" Height="43" Canvas.Left="10" Canvas.Top="444"/>
            <Button Content="Остановить" Width="150" Height="43" Canvas.Left="184" Canvas.Top="444"/>
            <Button Content="Сохранить" Width="150" Height="30" Canvas.Left="184" Canvas.Top="389" Click="SaveDefaultTime"/>
            <TextBlock x:Name="ErrorShow" Width="432" Height="23" Canvas.Left="350" Canvas.Top="386" Foreground="Red"/>
            <TextBlock Text="Сейчас расписание используется: основное расписание звонков" x:Name="text_NowUsed" Width="908" Height="23" Canvas.Left="10" Canvas.Top="10" FontSize="16" FontWeight="Bold"/>

            <TextBlock Text="Использовать: " Canvas.Left="10" Canvas.Top="373"/>
            <ComboBox x:Name="NowUsedType" Height="30" Canvas.Left="10" Canvas.Top="389" Width="150">
                <TextBlock Text="Осн. расписание"/>
                <TextBlock Text="Сокр. расписание"/>
            </ComboBox>

            <ComboBox x:Name="Profile" Height="30" Canvas.Left="484" Canvas.Top="389" Width="150">
                <TextBlock Text="Профиль 1"/>
                <TextBlock Text="Профиль 2"/>
            </ComboBox>

            <GroupBox Header="Основное расписание звонков" Width="349" Height="323" Canvas.Top="47">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="56*"/>
                        <ColumnDefinition Width="98*"/>
                        <ColumnDefinition Width="46*"/>
                        <ColumnDefinition Width="24*"/>
                        <ColumnDefinition Width="46*"/>
                        <ColumnDefinition Width="67*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="23*"/>
                        <RowDefinition Height="23*"/>
                        <RowDefinition Height="23*"/>
                        <RowDefinition Height="23*"/>
                        <RowDefinition Height="23*"/>
                        <RowDefinition Height="23*"/>
                        <RowDefinition Height="23*"/>
                        <RowDefinition Height="23*"/>
                    </Grid.RowDefinitions>

                    <!--Первая строка-->
                    <TextBlock  Grid.Row="0" Grid.Column="0" Text="0 ПАРА:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox    x:Name="Pairs0Hours" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" PreviewTextInput="CheckForCorrectValues" Width="46"/>
                    <TextBlock  Grid.Row ="0" Grid.Column="3"  Text=":" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox    x:Name="Pairs0Minutes" Grid.Row="0" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" PreviewTextInput="CheckForCorrectValues" Width="46"/>
                    <TextBlock  Grid.Row ="0" Grid.Column="5"  Text="ч/мин" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <!--Вторая строка-->
                    <TextBlock  Grid.Row="1" Text="1 ПАРА:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox    x:Name="Pairs1Hours"   Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" PreviewTextInput="CheckForCorrectValues" Width="46"/>
                    <TextBlock  Grid.Row="1" Grid.Column="3"  Text=":" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox    x:Name="Pairs1Minutes" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" PreviewTextInput="CheckForCorrectValues" Width="46"/>
                    <TextBlock  Grid.Row="1" Grid.Column="5"  Text="ч/мин" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <!--Третья строка-->
                    <TextBlock  Grid.Row="2" Text="2 ПАРА:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox    x:Name="Pairs2Hours"   Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" PreviewTextInput="CheckForCorrectValues" Width="46"/>
                    <TextBlock  Grid.Row="2" Grid.Column="3"  Text=":" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox    x:Name="Pairs2Minutes" Grid.Row="2" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" PreviewTextInput="CheckForCorrectValues" Width="46"/>
                    <TextBlock  Grid.Row="2" Grid.Column="5"  Text="ч/мин" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <!--Четвёртая строка-->
                    <TextBlock  Grid.Row="3" Text="3 ПАРА:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox    x:Name="Pairs3Hours"  Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" PreviewTextInput="CheckForCorrectValues" Width="46"/>
                    <TextBlock  Grid.Row="3" Grid.Column="3"  Text=":" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox    x:Name="Pairs3Minutes" Grid.Row="3" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" PreviewTextInput="CheckForCorrectValues" Width="46"/>
                    <TextBlock  Grid.Row="3" Grid.Column="5"  Text="ч/мин" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <!--Пятая строка-->
                    <TextBlock  Grid.Row="4" Text="4 ПАРА:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox    x:Name="Pairs4Hours"   Grid.Row="4" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" PreviewTextInput="CheckForCorrectValues" Width="46"/>
                    <TextBlock  Grid.Row="4" Grid.Column="3"  Text=":" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox    x:Name="Pairs4Minutes" Grid.Row="4" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" PreviewTextInput="CheckForCorrectValues" Width="46"/>
                    <TextBlock  Grid.Row="4" Grid.Column="5"  Text="ч/мин" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <!--Шестая строка-->
                    <TextBlock  Grid.Row="5" Text="5 ПАРА:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox    x:Name="Pairs5Hours" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" PreviewTextInput="CheckForCorrectValues" Width="46"/>
                    <TextBlock  Grid.Row="5" Grid.Column="3"  Text=":" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox    x:Name="Pairs5Minutes" Grid.Row="5" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" PreviewTextInput="CheckForCorrectValues" Width="46"/>
                    <TextBlock  Grid.Row="5" Grid.Column="5"  Text="ч/мин" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <!--Седьмая строка-->
                    <TextBlock  Grid.Row="6" Text="6 ПАРА:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox    x:Name="Pairs6Hours"  Grid.Row="6" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" PreviewTextInput="CheckForCorrectValues" Width="46"/>
                    <TextBlock  Grid.Row="6" Grid.Column="3"  Text=":" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox    x:Name="Pairs6Minutes" Grid.Row="6" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" PreviewTextInput="CheckForCorrectValues" Width="46"/>
                    <TextBlock  Grid.Row="6" Grid.Column="5"  Text="ч/мин" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <!--Седьмая строка-->
                    <TextBlock  Grid.Row="7" Text="7 ПАРА:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox    x:Name="Pairs7Hours"  Grid.Row="7" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" PreviewTextInput="CheckForCorrectValues" Width="46"/>
                    <TextBlock  Grid.Row="7" Grid.Column="3"  Text=":" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox    x:Name="Pairs7Minutes" Grid.Row="7" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" PreviewTextInput="CheckForCorrectValues" Width="46"/>
                    <TextBlock  Grid.Row="7" Grid.Column="5"  Text="ч/мин" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </GroupBox>

            <!--Сокращённое расписание-->
            <GroupBox Header="Сокращённое расписание звонков" Width="348" Height="323" Canvas.Top="47" Canvas.Left="484">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="56*"/>
                        <ColumnDefinition Width="98*"/>
                        <ColumnDefinition Width="46*"/>
                        <ColumnDefinition Width="24*"/>
                        <ColumnDefinition Width="46*"/>
                        <ColumnDefinition Width="67*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="23*"/>
                        <RowDefinition Height="23*"/>
                        <RowDefinition Height="23*"/>
                        <RowDefinition Height="23*"/>
                        <RowDefinition Height="23*"/>
                        <RowDefinition Height="23*"/>
                        <RowDefinition Height="23*"/>
                        <RowDefinition Height="23*"/>
                    </Grid.RowDefinitions>

                    <!--Первая строка-->
                    <TextBlock  Grid.Row="0" Grid.Column="0" Text="0 ПАРА:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox    x:Name="SokrPairs0Hours" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" PreviewTextInput="CheckForCorrectValues" Width="46"/>
                    <TextBlock  Grid.Row ="0" Grid.Column="3"  Text=":" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox    x:Name="SokrPairs0Minutes" Grid.Row="0" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" PreviewTextInput="CheckForCorrectValues" Width="46"/>
                    <TextBlock  Grid.Row ="0" Grid.Column="5"  Text="ч/мин" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <!--Вторая строка-->
                    <TextBlock  Grid.Row="1" Text="1 ПАРА:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox    x:Name="SokrPairs1Hours"   Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" PreviewTextInput="CheckForCorrectValues" Width="46"/>
                    <TextBlock  Grid.Row="1" Grid.Column="3"  Text=":" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox    x:Name="SokrPairs1Minutes" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" PreviewTextInput="CheckForCorrectValues" Width="46"/>
                    <TextBlock  Grid.Row="1" Grid.Column="5"  Text="ч/мин" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <!--Третья строка-->
                    <TextBlock  Grid.Row="2" Text="2 ПАРА:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox    x:Name="SokrPairs2Hours"   Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" PreviewTextInput="CheckForCorrectValues" Width="46"/>
                    <TextBlock  Grid.Row="2" Grid.Column="3"  Text=":" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox    x:Name="SokrPairs2Minutes" Grid.Row="2" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" PreviewTextInput="CheckForCorrectValues" Width="46"/>
                    <TextBlock  Grid.Row="2" Grid.Column="5"  Text="ч/мин" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <!--Четвёртая строка-->
                    <TextBlock  Grid.Row="3" Text="3 ПАРА:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox    x:Name="SokrPairs3Hours"  Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" PreviewTextInput="CheckForCorrectValues" Width="46"/>
                    <TextBlock  Grid.Row="3" Grid.Column="3"  Text=":" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox    x:Name="SokrPairs3Minutes" Grid.Row="3" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" PreviewTextInput="CheckForCorrectValues" Width="46"/>
                    <TextBlock  Grid.Row="3" Grid.Column="5"  Text="ч/мин" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <!--Пятая строка-->
                    <TextBlock  Grid.Row="4" Text="4 ПАРА:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox    x:Name="SokrPairs4Hours"   Grid.Row="4" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" PreviewTextInput="CheckForCorrectValues" Width="46"/>
                    <TextBlock  Grid.Row="4" Grid.Column="3"  Text=":" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox    x:Name="SokrPairs4Minutes" Grid.Row="4" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" PreviewTextInput="CheckForCorrectValues" Width="46"/>
                    <TextBlock  Grid.Row="4" Grid.Column="5"  Text="ч/мин" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <!--Шестая строка-->
                    <TextBlock  Grid.Row="5" Text="5 ПАРА:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox    x:Name="SokrPairs5Hours" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" PreviewTextInput="CheckForCorrectValues" Width="46"/>
                    <TextBlock  Grid.Row="5" Grid.Column="3"  Text=":" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox    x:Name="SokrPairs5Minutes" Grid.Row="5" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" PreviewTextInput="CheckForCorrectValues" Width="46"/>
                    <TextBlock  Grid.Row="5" Grid.Column="5"  Text="ч/мин" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <!--Седьмая строка-->
                    <TextBlock  Grid.Row="6" Text="6 ПАРА:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox    x:Name="SokrPairs6Hours"  Grid.Row="6" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" PreviewTextInput="CheckForCorrectValues" Width="46"/>
                    <TextBlock  Grid.Row="6" Grid.Column="3"  Text=":" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox    x:Name="SokrPairs6Minutes" Grid.Row="6" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" PreviewTextInput="CheckForCorrectValues" Width="46"/>
                    <TextBlock  Grid.Row="6" Grid.Column="5"  Text="ч/мин" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <!--Седьмая строка-->
                    <TextBlock  Grid.Row="7" Text="7 ПАРА:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox    x:Name="SokrPairs7Hours"  Grid.Row="7" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" PreviewTextInput="CheckForCorrectValues" Width="46"/>
                    <TextBlock  Grid.Row="7" Grid.Column="3"  Text=":" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox    x:Name="SokrPairs7Minutes" Grid.Row="7" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" PreviewTextInput="CheckForCorrectValues" Width="46"/>
                    <TextBlock  Grid.Row="7" Grid.Column="5"  Text="ч/мин" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </GroupBox>

        </Canvas>
    </Grid>
</Window>
