MOSC/MOSC/PageResources.xaml

<Page x:Class="MOSC.PageResources"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MOSC"
      mc:Ignorable="d" 
      d:DesignHeight="586" d:DesignWidth="526"
      Title="PageResources">

    <Grid Background="White">
        <Canvas>
            <TextBlock Text="Мелодия начала пары" Canvas.Top="30" Width="99" Canvas.Left="18" TextWrapping="Wrap"/>
            <TextBox Height="32" Width="331" Canvas.Left="122" Canvas.Top="30"/>
            <Button Width="58" Height="32" Canvas.Left="458" Canvas.Top="30" Content="Путь"/>

            <TextBlock Text="Мелодия начала пары за 5 минут" Canvas.Top="78" Width="99" Canvas.Left="18" TextWrapping="Wrap"/>
            <TextBox Height="32" Width="331" Canvas.Left="122" Canvas.Top="78"/>
            <Button Width="58" Height="32" Canvas.Left="458" Canvas.Top="78" Content="Путь"/>

            <TextBlock Text="Мелодия конца пары" Canvas.Top="127" Width="99" Canvas.Left="18" TextWrapping="Wrap"/>
            <TextBox Height="32" Width="331" Canvas.Left="122" Canvas.Top="127"/>
            <Button Width="58" Height="32" Canvas.Left="458" Canvas.Top="127" Content="Путь"/>

            <TextBlock Text="Мелодия конца пары за 5 минут" Canvas.Top="174" Width="99" Canvas.Left="18" TextWrapping="Wrap"/>
            <TextBox Height="32" Width="331" Canvas.Left="122" Canvas.Top="174" FontSize="22"/>
            <Button Width="58" Height="32" Canvas.Left="458" Canvas.Top="174" Content="Путь"/>
        </Canvas>
    </Grid>
</Page>
