MOSC/MOSC/PageTask.xaml

<Page x:Class="MOSC.PageTask"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MOSC"
      mc:Ignorable="d" 
      d:DesignHeight="586" d:DesignWidth="526"
      Title="PageTask">

    <Grid Background="White">
        <Canvas>
            <GroupBox  Header="Добавление задачи" Width="354" Height="186" Canvas.Left="10" Canvas.Top="10">
                <Canvas Margin="0,0,-2,-6">
                    <TextBlock Text="Название" Canvas.Left="10" Canvas.Top="7"/>
                    <TextBox x:Name="nameTask"  Canvas.Left="86" Canvas.Top="5" Width="248"/>

                    <TextBlock Text="Тип задачи" Canvas.Left="10" Canvas.Top="34"/>
                    <ComboBox x:Name="typeTask" Width="140" Canvas.Left="86" Canvas.Top="28">
                        <ComboBoxItem Content="Учебная тревога"/>
                    </ComboBox>
                    <TextBlock Text="День:" Canvas.Left="10" Canvas.Top="57"/>
                    <TextBox x:Name="tbDay" Width="40" Canvas.Left="52" Canvas.Top="55"/>

                    <TextBlock Text="Месяц:" Canvas.Left="109" Canvas.Top="57"/>
                    <TextBox x:Name="tbMounth" Width="40" Canvas.Left="162" Canvas.Top="55"/>

                    <TextBlock Text="Год:" Canvas.Left="231" Canvas.Top="57"/>
                    <TextBox x:Name="tbYear" Width="40" Canvas.Left="258" Canvas.Top="55"/>

                    <TextBlock Text="Время:" Canvas.Left="10" Canvas.Top="78"/>

                    <TextBlock Text="Часы:" Canvas.Left="10" Canvas.Top="99"/>
                    <TextBox x:Name="tbHour" Width="40" Canvas.Left="52" Canvas.Top="99"/>

                    <TextBlock Text="Минуты:" Canvas.Left="109" Canvas.Top="99"/>
                    <TextBox x:Name="tbMinutes" Width="40" Canvas.Left="162" Canvas.Top="97"/>

                    <TextBlock Text="Звук" Canvas.Left="10" Canvas.Top="138"/>
                    <ComboBox x:Name="typeSound" Width="140" Canvas.Left="86" Canvas.Top="134">
                        <ComboBoxItem Content="Учебная тревога"/>
                    </ComboBox>

                    <Button x:Name="btnAddTask" Content="Добавить задачу" Canvas.Left="237" Canvas.Top="136" Click="btnAddTask_Click"/>
                </Canvas>
            </GroupBox>

            <GroupBox x:Name="groupTask" Header="Задачи" Height="375" Width="354" Canvas.Left="10" Canvas.Top="201">
                <ListBox>
                    <GroupBox Header="Задача (Учебная тревога)" Height="51" Width="332">
                        <Canvas>
                            <Button Content="Удалить" Height="29" Width="63" Canvas.Left="257"/>
                            <TextBlock Text="12:30 - 12.1.2020" Height="19" Width="101" Canvas.Left="10"/>
                        </Canvas>
                    </GroupBox>
                </ListBox>
            </GroupBox>
        </Canvas>
    </Grid>
</Page>
