MOSC/MOSC/PageSettingSchedule.xaml

<Page x:Class="MOSC.PageSettingSchedule"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MOSC"
      mc:Ignorable="d" 
      d:DesignHeight="586" d:DesignWidth="526"
      Title="PageSettingSchedule">

    <Grid Background="White">
        <Canvas>
            <TextBlock Text="Настройка расписания" FontSize="22" Canvas.Left="10" Canvas.Top="10"/>
            <ComboBox x:Name="NowUsedType" Height="30" Canvas.Left="10" Canvas.Top="44" Width="230" DropDownClosed="NowUsedType_DropDownClosed" SelectedIndex="0">
                <TextBlock Text="Осн. расписание"/>
                <TextBlock Text="Сокр. расписание"/>
                <TextBlock Text="Profile1"/>
                <TextBlock Text="Profile2"/>
                <TextBlock Text="Profile3"/>
            </ComboBox>
            <Button Content="Сохранить" Width="150" Height="30" Canvas.Left="366" Canvas.Top="423" Click="SaveDefaultTime"/>
            <TextBlock x:Name="ErrorShow" Width="432" Height="23" Canvas.Left="10" Canvas.Top="458" Foreground="Red"/>
            <GroupBox Header="Расписание звонков" Width="506" Height="323" Canvas.Top="95" Canvas.Left="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="71*"/>
                        <ColumnDefinition Width="17*"/>
                        <ColumnDefinition Width="60*"/>
                        <ColumnDefinition Width="14*"/>
                        <ColumnDefinition Width="60*"/>
                        <ColumnDefinition Width="45*"/>
                        <ColumnDefinition Width="39*"/>
                        <ColumnDefinition Width="60*"/>
                        <ColumnDefinition Width="14*"/>
                        <ColumnDefinition Width="60*"/>
                        <ColumnDefinition Width="45*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="23*"/>
                        <RowDefinition Height="23*"/>
                        <RowDefinition Height="23*"/>
                        <RowDefinition Height="23*"/>
                        <RowDefinition Height="23*"/>
                        <RowDefinition Height="23*"/>
                        <RowDefinition Height="23*"/>
                        <RowDefinition Height="23*"/>
                    </Grid.RowDefinitions>

                    <!--Первая строка-->
                    <TextBlock  Grid.Row="0" Grid.Column="0" Text="0 ПАРА:" HorizontalAlignment="Center" VerticalAlignment="Center" Height="16" Margin="9,11,18,11" Width="44"/>
                    <TextBox    x:Name="Pairs0Hours" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" PreviewTextInput="CheckForCorrectValues" Width="46" Height="18" Margin="4,10"/>
                    <TextBlock  Grid.Row ="0" Grid.Column="3"  Text=":" HorizontalAlignment="Center" VerticalAlignment="Center" Height="16" Margin="5,11" Width="4"/>
                    <TextBox    x:Name="Pairs0Minutes" Grid.Row="0" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" PreviewTextInput="CheckForCorrectValues" Width="46" Height="18" Margin="10,10,4,10"/>
                    <TextBlock  Grid.Row ="0" Grid.Column="5"  Text="ч/мин" HorizontalAlignment="Center" VerticalAlignment="Center" Height="16" Margin="6,11,5,11" Width="34"/>

                    <TextBlock  Grid.Row ="0" Grid.Column="6"  Text="-" HorizontalAlignment="Center" VerticalAlignment="Center" Height="16" Margin="5,11" Width="4"/>
                    <TextBox    x:Name="EndPairs0Hours" Grid.Row="0" Grid.Column="7" HorizontalAlignment="Center" VerticalAlignment="Center" PreviewTextInput="CheckForCorrectValues" Width="46" Height="18" Margin="4,10"/>
                    <TextBlock  Grid.Row ="0" Grid.Column="8"  Text=":" HorizontalAlignment="Center" VerticalAlignment="Center" Height="16" Margin="5,11" Width="4"/>
                    <TextBox    x:Name="EndPairs0Minutes" Grid.Row="0" Grid.Column="9" HorizontalAlignment="Center" VerticalAlignment="Center" PreviewTextInput="CheckForCorrectValues" Width="46" Height="18" Margin="10,10,4,10"/>
                    <TextBlock  Grid.Row ="0" Grid.Column="10"  Text="ч/мин" HorizontalAlignment="Center" VerticalAlignment="Center" Height="16" Margin="6,11,5,11" Width="34"/>

                    <!--Вторая строка-->
                    <TextBlock  Grid.Row="1" Text="1 ПАРА:" HorizontalAlignment="Center" VerticalAlignment="Center" Height="16" Margin="9,11,18,11" Width="44"/>
                    <TextBox    x:Name="Pairs1Hours"   Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" PreviewTextInput="CheckForCorrectValues" Width="46" Height="18" Margin="4,10"/>
                    <TextBlock  Grid.Row="1" Grid.Column="3"  Text=":" HorizontalAlignment="Center" VerticalAlignment="Center" Height="16" Margin="5,11" Width="4"/>
                    <TextBox    x:Name="Pairs1Minutes" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" PreviewTextInput="CheckForCorrectValues" Width="46" Height="18" Margin="10,10,4,10"/>
                    <TextBlock  Grid.Row="1" Grid.Column="5"  Text="ч/мин" HorizontalAlignment="Center" VerticalAlignment="Center" Height="16" Margin="6,11,5,11" Width="34"/>

                    <TextBlock  Grid.Row ="1" Grid.Column="6"  Text="-" HorizontalAlignment="Center" VerticalAlignment="Center" Height="16" Margin="5,11" Width="4"/>
                    <TextBox    x:Name="EndPairs1Hours" Grid.Row="1" Grid.Column="7" HorizontalAlignment="Center" VerticalAlignment="Center" PreviewTextInput="CheckForCorrectValues" Width="46" Height="18" Margin="4,10"/>
                    <TextBlock  Grid.Row ="1" Grid.Column="8"  Text=":" HorizontalAlignment="Center" VerticalAlignment="Center" Height="16" Margin="5,11" Width="4"/>
                    <TextBox    x:Name="EndPairs1Minutes" Grid.Row="1" Grid.Column="9" HorizontalAlignment="Center" VerticalAlignment="Center" PreviewTextInput="CheckForCorrectValues" Width="46" Height="18" Margin="10,10,4,10"/>
                    <TextBlock  Grid.Row ="1" Grid.Column="10"  Text="ч/мин" HorizontalAlignment="Center" VerticalAlignment="Center" Height="16" Margin="6,11,5,11" Width="34"/>

                    <!--Третья строка-->
                    <TextBlock  Grid.Row="2" Text="2 ПАРА:" HorizontalAlignment="Center" VerticalAlignment="Center" Height="16" Margin="9,11,18,11" Width="44"/>
                    <TextBox    x:Name="Pairs2Hours"   Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" PreviewTextInput="CheckForCorrectValues" Width="46" Height="18" Margin="4,10"/>
                    <TextBlock  Grid.Row="2" Grid.Column="3"  Text=":" HorizontalAlignment="Center" VerticalAlignment="Center" Height="16" Margin="5,11" Width="4"/>
                    <TextBox    x:Name="Pairs2Minutes" Grid.Row="2" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" PreviewTextInput="CheckForCorrectValues" Width="46" Height="18" Margin="10,10,4,10"/>
                    <TextBlock  Grid.Row="2" Grid.Column="5"  Text="ч/мин" HorizontalAlignment="Center" VerticalAlignment="Center" Height="16" Margin="6,11,5,11" Width="34"/>

                    <TextBlock  Grid.Row ="2" Grid.Column="6"  Text="-" HorizontalAlignment="Center" VerticalAlignment="Center" Height="16" Margin="5,11" Width="4"/>
                    <TextBox    x:Name="EndPairs2Hours" Grid.Row="2" Grid.Column="7" HorizontalAlignment="Center" VerticalAlignment="Center" PreviewTextInput="CheckForCorrectValues" Width="46" Height="18" Margin="4,10"/>
                    <TextBlock  Grid.Row ="2" Grid.Column="8"  Text=":" HorizontalAlignment="Center" VerticalAlignment="Center" Height="16" Margin="5,11" Width="4"/>
                    <TextBox    x:Name="EndPairs2Minutes" Grid.Row="2" Grid.Column="9" HorizontalAlignment="Center" VerticalAlignment="Center" PreviewTextInput="CheckForCorrectValues" Width="46" Height="18" Margin="10,10,4,10"/>
                    <TextBlock  Grid.Row ="2" Grid.Column="10"  Text="ч/мин" HorizontalAlignment="Center" VerticalAlignment="Center" Height="16" Margin="6,11,5,11" Width="34"/>

                    <!--Четвёртая строка-->
                    <TextBlock  Grid.Row="3" Text="3 ПАРА:" HorizontalAlignment="Center" VerticalAlignment="Center" Height="16" Margin="9,10,18,11" Width="44"/>
                    <TextBox    x:Name="Pairs3Hours"  Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" PreviewTextInput="CheckForCorrectValues" Width="46" Height="18" Margin="4,10,4,9"/>
                    <TextBlock  Grid.Row="3" Grid.Column="3"  Text=":" HorizontalAlignment="Center" VerticalAlignment="Center" Height="16" Margin="5,10,5,11" Width="4"/>
                    <TextBox    x:Name="Pairs3Minutes" Grid.Row="3" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" PreviewTextInput="CheckForCorrectValues" Width="46" Height="18" Margin="10,10,4,9"/>
                    <TextBlock  Grid.Row="3" Grid.Column="5"  Text="ч/мин" HorizontalAlignment="Center" VerticalAlignment="Center" Height="16" Margin="6,10,5,11" Width="34"/>

                    <TextBlock  Grid.Row ="3" Grid.Column="6"  Text="-" HorizontalAlignment="Center" VerticalAlignment="Center" Height="16" Margin="5,11" Width="4"/>
                    <TextBox    x:Name="EndPairs3Hours" Grid.Row="3" Grid.Column="7" HorizontalAlignment="Center" VerticalAlignment="Center" PreviewTextInput="CheckForCorrectValues" Width="46" Height="18" Margin="4,10"/>
                    <TextBlock  Grid.Row ="3" Grid.Column="8"  Text=":" HorizontalAlignment="Center" VerticalAlignment="Center" Height="16" Margin="5,11" Width="4"/>
                    <TextBox    x:Name="EndPairs3Minutes" Grid.Row="3" Grid.Column="9" HorizontalAlignment="Center" VerticalAlignment="Center" PreviewTextInput="CheckForCorrectValues" Width="46" Height="18" Margin="10,10,4,10"/>
                    <TextBlock  Grid.Row ="3" Grid.Column="10"  Text="ч/мин" HorizontalAlignment="Center" VerticalAlignment="Center" Height="16" Margin="6,11,5,11" Width="34"/>

                    <!--Пятая строка-->
                    <TextBlock  Grid.Row="4" Text="4 ПАРА:" HorizontalAlignment="Center" VerticalAlignment="Center" Height="16" Margin="9,11,18,11" Width="44"/>
                    <TextBox    x:Name="Pairs4Hours"   Grid.Row="4" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" PreviewTextInput="CheckForCorrectValues" Width="46" Height="18" Margin="4,10"/>
                    <TextBlock  Grid.Row="4" Grid.Column="3"  Text=":" HorizontalAlignment="Center" VerticalAlignment="Center" Height="16" Margin="5,11" Width="4"/>
                    <TextBox    x:Name="Pairs4Minutes" Grid.Row="4" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" PreviewTextInput="CheckForCorrectValues" Width="46" Height="18" Margin="10,10,4,10"/>
                    <TextBlock  Grid.Row="4" Grid.Column="5"  Text="ч/мин" HorizontalAlignment="Center" VerticalAlignment="Center" Height="16" Margin="6,11,5,11" Width="34"/>

                    <TextBlock  Grid.Row ="4" Grid.Column="6"  Text="-" HorizontalAlignment="Center" VerticalAlignment="Center" Height="16" Margin="5,11" Width="4"/>
                    <TextBox    x:Name="EndPairs4Hours" Grid.Row="4" Grid.Column="7" HorizontalAlignment="Center" VerticalAlignment="Center" PreviewTextInput="CheckForCorrectValues" Width="46" Height="18" Margin="4,10"/>
                    <TextBlock  Grid.Row ="4" Grid.Column="8"  Text=":" HorizontalAlignment="Center" VerticalAlignment="Center" Height="16" Margin="5,11" Width="4"/>
                    <TextBox    x:Name="EndPairs4Minutes" Grid.Row="4" Grid.Column="9" HorizontalAlignment="Center" VerticalAlignment="Center" PreviewTextInput="CheckForCorrectValues" Width="46" Height="18" Margin="10,10,4,10"/>
                    <TextBlock  Grid.Row ="4" Grid.Column="10"  Text="ч/мин" HorizontalAlignment="Center" VerticalAlignment="Center" Height="16" Margin="6,11,5,11" Width="34"/>

                    <!--Шестая строка-->
                    <TextBlock  Grid.Row="5" Text="5 ПАРА:" HorizontalAlignment="Center" VerticalAlignment="Center" Height="16" Margin="9,11,18,10" Width="44"/>
                    <TextBox    x:Name="Pairs5Hours" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" PreviewTextInput="CheckForCorrectValues" Width="46" Height="18" Margin="4,9,4,10"/>
                    <TextBlock  Grid.Row="5" Grid.Column="3"  Text=":" HorizontalAlignment="Center" VerticalAlignment="Center" Height="16" Margin="5,11,5,10" Width="4"/>
                    <TextBox    x:Name="Pairs5Minutes" Grid.Row="5" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" PreviewTextInput="CheckForCorrectValues" Width="46" Height="18" Margin="10,9,4,10"/>
                    <TextBlock  Grid.Row="5" Grid.Column="5"  Text="ч/мин" HorizontalAlignment="Center" VerticalAlignment="Center" Height="16" Margin="6,11,5,10" Width="34"/>

                    <TextBlock  Grid.Row ="5" Grid.Column="6"  Text="-" HorizontalAlignment="Center" VerticalAlignment="Center" Height="16" Margin="5,11" Width="4"/>
                    <TextBox    x:Name="EndPairs5Hours" Grid.Row="5" Grid.Column="7" HorizontalAlignment="Center" VerticalAlignment="Center" PreviewTextInput="CheckForCorrectValues" Width="46" Height="18" Margin="4,10"/>
                    <TextBlock  Grid.Row ="5" Grid.Column="8"  Text=":" HorizontalAlignment="Center" VerticalAlignment="Center" Height="16" Margin="5,11" Width="4"/>
                    <TextBox    x:Name="EndPairs5Minutes" Grid.Row="5" Grid.Column="9" HorizontalAlignment="Center" VerticalAlignment="Center" PreviewTextInput="CheckForCorrectValues" Width="46" Height="18" Margin="10,10,4,10"/>
                    <TextBlock  Grid.Row ="5" Grid.Column="10"  Text="ч/мин" HorizontalAlignment="Center" VerticalAlignment="Center" Height="16" Margin="6,11,5,11" Width="34"/>

                    <!--Седьмая строка-->
                    <TextBlock  Grid.Row="6" Text="6 ПАРА:" HorizontalAlignment="Center" VerticalAlignment="Center" Height="16" Margin="9,11,18,11" Width="44"/>
                    <TextBox    x:Name="Pairs6Hours"  Grid.Row="6" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" PreviewTextInput="CheckForCorrectValues" Width="46" Height="18" Margin="4,10"/>
                    <TextBlock  Grid.Row="6" Grid.Column="3"  Text=":" HorizontalAlignment="Center" VerticalAlignment="Center" Height="16" Margin="5,11" Width="4"/>
                    <TextBox    x:Name="Pairs6Minutes" Grid.Row="6" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" PreviewTextInput="CheckForCorrectValues" Width="46" Height="18" Margin="10,10,4,10"/>
                    <TextBlock  Grid.Row="6" Grid.Column="5"  Text="ч/мин" HorizontalAlignment="Center" VerticalAlignment="Center" Height="16" Margin="6,11,5,11" Width="34"/>

                    <TextBlock  Grid.Row ="6" Grid.Column="6"  Text="-" HorizontalAlignment="Center" VerticalAlignment="Center" Height="16" Margin="5,11" Width="4"/>
                    <TextBox    x:Name="EndPairs6Hours" Grid.Row="6" Grid.Column="7" HorizontalAlignment="Center" VerticalAlignment="Center" PreviewTextInput="CheckForCorrectValues" Width="46" Height="18" Margin="4,10"/>
                    <TextBlock  Grid.Row ="6" Grid.Column="8"  Text=":" HorizontalAlignment="Center" VerticalAlignment="Center" Height="16" Margin="5,11" Width="4"/>
                    <TextBox    x:Name="EndPairs6Minutes" Grid.Row="6" Grid.Column="9" HorizontalAlignment="Center" VerticalAlignment="Center" PreviewTextInput="CheckForCorrectValues" Width="46" Height="18" Margin="10,10,4,10"/>
                    <TextBlock  Grid.Row ="6" Grid.Column="10"  Text="ч/мин" HorizontalAlignment="Center" VerticalAlignment="Center" Height="16" Margin="6,11,5,11" Width="34"/>

                    <!--Седьмая строка-->
                    <TextBlock  Grid.Row="7" Text="7 ПАРА:" HorizontalAlignment="Center" VerticalAlignment="Center" Height="16" Margin="9,10,18,11" Width="44"/>
                    <TextBox    x:Name="Pairs7Hours"  Grid.Row="7" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" PreviewTextInput="CheckForCorrectValues" Width="46" Height="18" Margin="4,10,4,9"/>
                    <TextBlock  Grid.Row="7" Grid.Column="3"  Text=":" HorizontalAlignment="Center" VerticalAlignment="Center" Height="16" Margin="5,10,5,11" Width="4"/>
                    <TextBox    x:Name="Pairs7Minutes" Grid.Row="7" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" PreviewTextInput="CheckForCorrectValues" Width="46" Height="18" Margin="10,10,4,9"/>
                    <TextBlock  Grid.Row="7" Grid.Column="5"  Text="ч/мин" HorizontalAlignment="Center" VerticalAlignment="Center" Height="16" Margin="6,10,5,11" Width="34"/>

                    <TextBlock  Grid.Row ="7" Grid.Column="6"  Text="-" HorizontalAlignment="Center" VerticalAlignment="Center" Height="16" Margin="5,11" Width="4"/>
                    <TextBox    x:Name="EndPairs7Hours" Grid.Row="7" Grid.Column="7" HorizontalAlignment="Center" VerticalAlignment="Center" PreviewTextInput="CheckForCorrectValues" Width="46" Height="18" Margin="4,10"/>
                    <TextBlock  Grid.Row ="7" Grid.Column="8"  Text=":" HorizontalAlignment="Center" VerticalAlignment="Center" Height="16" Margin="5,11" Width="4"/>
                    <TextBox    x:Name="EndPairs7Minutes" Grid.Row="7" Grid.Column="9" HorizontalAlignment="Center" VerticalAlignment="Center" PreviewTextInput="CheckForCorrectValues" Width="46" Height="18" Margin="10,10,4,10"/>
                    <TextBlock  Grid.Row ="7" Grid.Column="10"  Text="ч/мин" HorizontalAlignment="Center" VerticalAlignment="Center" Height="16" Margin="6,11,5,11" Width="34"/>
                </Grid>
            </GroupBox>
        </Canvas>
    </Grid>
</Page>
